# xml-dian-validator-backend

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  pom.xml
.githooks/: pre-commit
src/main/java/com/yesidrangel/dian/xml/validator/: XmlValidatorApplication.java
src/main/java/com/yesidrangel/dian/xml/validator/controller/: HealthController.java  XmlValidationController.java
src/main/java/com/yesidrangel/dian/xml/validator/domain/dto/: ApiResponseDto.java  ValidationErrorDto.java  XmlValidationRequestDto.java  XmlValidationResponseDto.java
src/main/java/com/yesidrangel/dian/xml/validator/domain/enums/: DianSchemaType.java  DianSeverityLevel.java  ResponseCodeEnum.java  XmlValidationSeverityEnum.java
src/main/java/com/yesidrangel/dian/xml/validator/exception/: FunctionalException.java  GlobalExceptionHandler.java  TechnicalException.java
src/main/java/com/yesidrangel/dian/xml/validator/infrastructure/reponse/: ApiResponseFactory.java
src/main/java/com/yesidrangel/dian/xml/validator/service/: XmlValidationService.java
src/main/java/com/yesidrangel/dian/xml/validator/service/impl/: DianSemanticValidatorImpl.java  XmlValidationService.java  XmlValidationServiceImpl.java
src/main/java/com/yesidrangel/dian/xml/validator/util/: CufeGeneratorUtil.java  DianTaxExtractorUtil.java  XmlParserUtil.java  XmlXPathUtil.java  XsdValidationUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/xsd/factura/maindoc/: DIAN_UBL_Structures.xsd  UBL-ApplicationResponse-2.1.xsd  UBL-AttachedDocument-2.1.xsd  UBL-CreditNote-2.1.xsd  UBL-DebitNote-2.1.xsd
src/test/java/com/yesidrangel/dian/xml/validator/: XmlValidatorApplicationTests.java
(+4 files in other folders)
